\frametitle{Changing Sentiment Throughout Frankenstein}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
 \hlstd{plot} \hlkwb{<-} \hlkwd{ggplot}\hlstd{()}\hlopt{+}
\hlkwd{geom_line}\hlstd{(}\hlkwc{data} \hlstd{= frank_sent,}
          \hlkwd{aes}\hlstd{(}\hlkwc{x} \hlstd{= word_number,}
              \hlkwc{y} \hlstd{= accum_sent))}
\end{alltt}
\end{kframe}
\end{knitrout}

\framebreak
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-14-1}

\end{knitrout}

